VERSION:3 SOURCE_TIMESTAMP:4CF174C0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "count -> R4,R5"
NODE:V LEVEL:0 LINE:4 "key_scan -> RAM:????"
NODE:V LEVEL:0 LINE:4 "scan -> R7"
NODE:V LEVEL:0 LINE:4 "data -> R6"
NODE:V LEVEL:0 LINE:4 "sum -> R9"
NODE:V LEVEL:0 LINE:4 "lcount -> R8"
NODE:V LEVEL:0 LINE:4 "sdata -> R11"
NODE:V LEVEL:0 LINE:4 "sta -> R10"
NODE:F LEVEL:0 LINE:9 "main(void)"
NODE:F LEVEL:0 LINE:37 "calculator(void)"
NODE:F LEVEL:0 LINE:81 "scanning(void)"
NODE:F LEVEL:0 LINE:112 "FND(void)"
NODE:F LEVEL:0 LINE:127 "cls(void)"
