VERSION:3 SOURCE_TIMESTAMP:4D1755E0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:3 "data -> R5"
NODE:F LEVEL:0 LINE:4 "write_cmd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:10 "write_data(unsigned char data)"
NODE:F LEVEL:0 LINE:16 "init_LCD(void)"
NODE:F LEVEL:0 LINE:22 "LCD_String(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:27 "write_num(void)"
NODE:F LEVEL:0 LINE:38 "main(void)"
NODE:F LEVEL:0 LINE:57 "ADCinter(void)"
